#Project Name
project(Danlawv2x_toolchain)


#Set Common API runtime and DBUS include paths 
set(TARGET_SYSROOT "/opt/poky-danlaw-v2x/1.8.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi")
set(TARGET_SYSROOT_LIB "/opt/poky-danlaw-v2x/1.8.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/lib")

     
#set(CMAKE_SYSTEM_NAME Linux)
#set(CMAKE_SYSTEM_PROCESSOR arm) 

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -std=gnu11 -Wall -mfloat-abi=hard -Wextra -pedantic -O2 -pipe -g -feliminate-unused-debug-types -fPIE --sysroot=${TARGET_SYSROOT}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=gnu++11 -Wall -mfloat-abi=hard -Wextra -pedantic -O2 -pipe -g -feliminate-unused-debug-types -fPIE --sysroot=${TARGET_SYSROOT}")

set(CMAKE_C_COMPILER "/opt/poky-danlaw-v2x/1.8.1/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc")
set(CMAKE_CXX_COMPILER "/opt/poky-danlaw-v2x/1.8.1/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++")

